# ui

./: .gitignore  LICENSE  build.gradle
src/main/java/com/pcgio/ui/: Application.java  GenerateController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: genForm.tpl  index.tpl  trackingCode.html
