buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: "jacoco"
apply plugin: "groovy"
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "eclipse"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:1.0.1.RELEASE"
	}
}

jar {
    baseName = 'com.pcgio.ui'
    version = 'v0.1.0.0'
}
dependencies {

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-cache")

	runtime("org.apache.httpcomponents:httpclient")
    runtime('org.springframework.boot:spring-boot-starter-groovy-templates')

    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('junit:junit:4.12')

    bootRun {
        systemProperty "spring.profiles.active", "prod, dev"
        addResources = true
    }
}
